/*
# CSS STRUCTURE PAGE
# 
# GLOBAL CONFIGURATION
#
# by Jonas Chaves
# 2013, May
*/

@import url(http://fonts.googleapis.com/css?family=Denk+One);

body {
	background: #dedede;
	font-family: sans-serif;
	margin: 20px;
}

h1 {
	background: #ccc;
	border-radius: 20px;

	font-family: "Denk One";
	font-size: 5em;
	text-align: center;
	line-height: 1.6em;
	
	width: 360px;
	height: 100px;
	
	margin: 20px auto;
}

.movieList {
	li {
		background: #ccc;
		width: 290px;
		padding: 20px;
		margin: 20px;
		float: left;

		h2 {
			font-size: 1.3em;
		}

		p {
			font-size: .8em;
			line-height: 1.2em;
			margin-bottom: 20px;
		}

		img {
			background: black;
			color: grey;
			width: 290px;
			height: ;
			margin-bottom: 20px;
		}

		span {
			color: grey;
			display: block;
			margin-bottom: 20px;
			font-style: italic;
		}

		input[type="button"] {
			background: #f60;
			border-radius: 10px;

			color: white;			
			font-size: 1em;
			font-weight: bold;
			text-transform: uppercase;

			padding: 5px 10px;

			cursor: pointer;

			&:hover{ background: multiply(#f60, #999); }
		}
		
	}
}

