html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100.01%; vertical-align: baseline; background: transparent; }
body { line-height: 1;} 
ol, ul { list-style: none; }
blockquote, q { quotes: none; }

:focus { outline: 0; }

ins { text-decoration: none; }
del { text-decoration: line-through; }

table { border-collapse: collapse; border-spacing: 0; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }

textarea { overflow: auto; }
input { border: 0px solid white; margin: 0;  padding: 0; }

strong { font-weight:bold }
em { font-style:italic }
a img { border:none }

div{ position:relative; }

body, html{ height: 100% }

body {
-x-system-font:	none;
color: #000;
font-family: sans-serif;
font-size: 80%;
font-size-adjust: none;
font-stretch: normal;
font-style: normal;
font-variant: normal;
font-weight: normal;
line-height: 160%;
}